# Women-Welfare-App

./: .firebaserc  .project  Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mwcd/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwcd/activity/: CustomOnClickListener.java  DashBoardAdapter.java  DashboardItem.java  DatabaseMSWD.java  LoginActivity.java  MainActivity.java  MyMessagingService.java  Preferances.java  Register.java  RegisterActivity.java  SchemeActivity.java  banking.java  chat.java
app/src/main/res/layout/: activity_banking.xml  activity_login.xml  activity_main.xml  activity_preferances.xml  activity_register.xml  activity_scheme.xml  adapter_dashboard.xml  bankinginformation.xml  content_login.xml  feedback.xml  govschemes.xml  group_sms.xml  preferances.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwcd/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
